2019/1/10 6:17:54	正在初始化...已完成

2019/1/10 6:17:54	链接12306服务器速度:114毫秒[优]

2019/1/10 6:17:55	获取到:1298个CDN,开始智能测速中...

2019/1/10 6:18:03	查询完毕,本次查询共用时:278毫秒

2019/1/10 6:18:06	开始查询2019-02-01车次，间隔：默认

2019/1/10 11:25:58	正在加载QQ聊天窗体...

2019/1/10 11:26:35	QQ窗体加载完成,获取到1个窗口!

2019/1/10 20:59:12	[检查状态]检测到下线,已成功登录

2019/1/10 20:59:12	[检查状态]检测到下线,已成功登录

2019/1/10 20:59:12	[检查状态]检测到下线,已成功登录

2019/1/10 20:59:12	[检查状态]检测到下线,已成功登录

2019/1/10 20:59:12	[检查状态]检测到下线,已成功登录

2019/1/10 20:59:12	[检查状态]检测到下线,已成功登录

2019/1/10 21:27:55	[发送成功]没有问题

2019/1/10 23:00:00	当前时间:23:00:00,23点-06点为12306维护时间！

2019/1/10 23:00:00	已设置定时抢票,现在不抢票,明天 06:00:00 开始抢票！

2019/1/10 23:00:00	正在从[1]号服务器获取时间...

2019/1/10 23:00:00	[服务器-1]：2019/1/10 23:00:02

2019/1/10 23:00:00	[本地时间]：2019/1/10 23:00:00

2019/1/10 23:00:02	[设置完毕]已同步时间

2019/1/10 23:06:00	获取到:1310个CDN,开始智能测速中...

2019/1/10 23:08:04	结束车票查询

2019/1/10 23:22:07	获取到:1312个CDN,开始智能测速中...

