2019/1/11 6:00:26	开始查询2019-02-01车次，间隔：默认

2019/1/11 6:00:26	已设置定时抢票,现在不抢票,明天 06:00:00 开始抢票！

2019/1/11 6:00:43	结束车票查询

2019/1/11 6:00:46	开始查询2019-02-01车次，间隔：默认

2019/1/11 6:09:23	[检查状态]检测到下线,已成功登录

2019/1/11 9:33:27	开始预订D2316次列车车票...

2019/1/11 9:33:27	[极速]线程启动完成,开始解析算法...

2019/1/11 9:33:27	[任务1]算法解析完成,开始申请订单...

2019/1/11 12:00:47	正在初始化...已完成

2019/1/11 12:00:48	链接12306服务器速度:532毫秒[良]

2019/1/11 12:00:48	获取到:1293个CDN,开始智能测速中...

2019/1/11 12:00:56	查询完毕,本次查询共用时:375毫秒

2019/1/11 12:01:01	开始查询2019-02-01车次，间隔：默认

2019/1/11 12:04:03	正在加载QQ聊天窗体...

2019/1/11 12:04:48	QQ窗体加载完成,获取到2个窗口!

2019/1/11 12:04:59	[发送成功]没有问题

2019/1/11 13:24:05	[查询失败]当前未查到列车，请稍后再试

2019/1/11 13:24:05	查询完毕,本次查询共用时:1575毫秒

2019/1/11 13:24:06	[查询失败]当前未查到列车，请稍后再试

2019/1/11 13:24:06	查询完毕,本次查询共用时:508毫秒

2019/1/11 13:24:07	查询完毕,本次查询共用时:1379毫秒

2019/1/11 13:40:02	正在初始化...已完成

2019/1/11 13:40:03	链接12306服务器速度:322毫秒[良]

2019/1/11 13:40:03	获取到:1295个CDN,开始智能测速中...

2019/1/11 13:40:09	查询完毕,本次查询共用时:882毫秒

2019/1/11 13:40:15	开始查询2019-02-01车次，间隔：默认

2019/1/11 13:51:55	正在初始化...已完成

2019/1/11 13:51:56	链接12306服务器速度:306毫秒[良]

2019/1/11 13:51:56	获取到:1295个CDN,开始智能测速中...

2019/1/11 13:51:58	查询完毕,本次查询共用时:471毫秒

2019/1/11 13:52:02	开始查询2019-02-01车次，间隔：默认

2019/1/11 15:56:18	开始预订D2316次列车车票...

2019/1/11 15:56:18	[极速]线程启动完成,开始解析算法...

2019/1/11 15:56:18	[任务1]算法解析完成,开始申请订单...

2019/1/11 15:56:19	[任务2]实时余票为(1)张,继续提交...

2019/1/11 15:56:19	[任务4]当前无需验证码,开始提交订单...

2019/1/11 15:56:19	[任务5]快速出票安全期,等待2957ms

2019/1/11 15:56:22	[提交成功]等待处理,本次用时:3.62秒

2019/1/11 15:56:24	[订票成功]返回订单号:E739798202

2019/1/11 15:56:24	[锁定订单]坐席为系统分配,已完成锁定

2019/1/11 15:56:24	[12306Bypass]: 恭喜,抢票成功!信息如下:乘客:赖秋婵,日期:2019-02-01,车次:D2316,地点:深圳北10:29-陆丰11:49,席别:二等座,更多信息请查询未付款订单...

2019/1/11 20:39:53	开始查询2019-02-01车次，间隔：默认

2019/1/11 20:45:33	正在加载QQ聊天窗体...

2019/1/11 20:46:32	QQ窗体加载完成,获取到1个窗口!

2019/1/11 20:46:46	[发送成功]没有问题

2019/1/11 20:46:53	[发送成功]没有问题

2019/1/11 20:46:56	[发送成功]没有问题

2019/1/11 21:03:59	[代理]已使用IE代理（系统）

2019/1/11 21:46:27	[多日期]每多一个日期将多查询一次，频率过快，容易被限制，不建议设置多个日期，如非要设置，请尽量少的添加！

2019/1/11 23:00:02	当前时间:23:00:02,23点-06点为12306维护时间！

2019/1/11 23:00:02	已设置定时抢票,现在不抢票,明天 06:00:00 开始抢票！

2019/1/11 23:00:02	正在从[1]号服务器获取时间...

2019/1/11 23:00:02	[服务器-1]：2019/1/11 23:00:03

2019/1/11 23:00:02	[本地时间]：2019/1/11 23:00:02

2019/1/11 23:00:03	[设置完毕]已同步时间

2019/1/11 23:05:16	获取到:1297个CDN,开始智能测速中...

2019/1/11 23:49:10	正在初始化...已完成

2019/1/11 23:49:11	链接12306服务器速度:370毫秒[良]

2019/1/11 23:49:11	获取到:1300个CDN,开始智能测速中...

