2019/1/13 5:57:05	结束车票查询

2019/1/13 5:57:18	开始查询2019-02-01车次，间隔：默认

2019/1/13 5:57:18	已设置定时抢票,现在不抢票,明天 06:00:00 开始抢票！

2019/1/13 6:00:00	正在执行定时抢票...

2019/1/13 6:00:00	6点为高峰期，有票立即提交，没票延缓登录，避免拥堵。

2019/1/13 6:00:00	开始查询2019-02-01车次，间隔：默认

2019/1/13 6:06:12	正在检查登录状态...

2019/1/13 6:08:50	[检查状态]登录出现问题,被系统踢出或者账号密码出错！

2019/1/13 6:09:53	结束车票查询

2019/1/13 6:09:59	开始查询2019-02-01车次，间隔：默认

2019/1/13 6:10:20	结束车票查询

2019/1/13 6:11:30	正在初始化...已完成

2019/1/13 6:11:31	链接12306服务器速度:699毫秒[差]

2019/1/13 6:11:31	获取到:0个CDN,开始智能测速中...

2019/1/13 6:11:47	查询完毕,本次查询共用时:241毫秒

2019/1/13 6:11:51	开始查询2019-02-01车次，间隔：默认

2019/1/13 6:11:57	正在加载QQ聊天窗体...

2019/1/13 6:11:58	QQ窗体加载完成,获取到1个窗口!

2019/1/13 6:17:26	获取到:1321个CDN,开始智能测速中...

2019/1/13 6:17:51	结束车票查询

2019/1/13 6:17:54	开始查询2019-02-01车次，间隔：默认

2019/1/13 6:19:37	结束车票查询

2019/1/13 6:19:40	开始查询2019-02-01车次，间隔：3000

2019/1/13 6:20:03	结束车票查询

2019/1/13 6:20:11	开始查询2019-02-01车次，间隔：默认

2019/1/13 6:22:07	结束车票查询

2019/1/13 6:22:34	正在初始化...已完成

2019/1/13 6:22:34	链接12306服务器速度:304毫秒[良]

2019/1/13 6:22:35	获取到:1321个CDN,开始智能测速中...

2019/1/13 6:22:59	查询完毕,本次查询共用时:363毫秒

2019/1/13 6:23:03	开始查询2019-02-01车次，间隔：默认

2019/1/13 21:21:18	[查询失败]当前未查到列车，请稍后再试

2019/1/13 21:21:18	查询完毕,本次查询共用时:505毫秒

2019/1/13 21:21:23	[查询失败]当前未查到列车，请稍后再试

2019/1/13 21:21:23	查询完毕,本次查询共用时:198毫秒

2019/1/13 21:21:42	[查询失败]当前未查到列车，请稍后再试

2019/1/13 21:21:42	查询完毕,本次查询共用时:496毫秒

2019/1/13 21:28:52	结束车票查询

2019/1/13 21:28:55	开始查询2019-02-01车次，间隔：默认

2019/1/13 21:28:59	查询完毕,本次查询共用时:397毫秒

2019/1/13 21:29:04	[查询失败]当前未查到列车，请稍后再试

2019/1/13 21:29:04	查询完毕,本次查询共用时:258毫秒

2019/1/13 21:29:08	结束车票查询

2019/1/13 21:29:49	正在初始化...已完成

2019/1/13 21:29:50	链接12306服务器速度:508毫秒[良]

2019/1/13 21:29:50	获取到:1326个CDN,开始智能测速中...

2019/1/13 21:29:57	[查询失败]当前未查到列车，请稍后再试

2019/1/13 21:29:57	查询完毕,本次查询共用时:350毫秒

2019/1/13 21:30:05	[查询失败]当前未查到列车，请稍后再试

2019/1/13 21:30:05	查询完毕,本次查询共用时:155毫秒

2019/1/13 21:36:56	[查询失败]当前未查到列车，请稍后再试

2019/1/13 21:36:56	查询完毕,本次查询共用时:493毫秒

2019/1/13 21:37:01	开始查询2019-02-01车次，间隔：默认

2019/1/13 21:37:11	结束车票查询

2019/1/13 21:37:49	开始查询2019-02-01车次，间隔：默认

2019/1/13 22:27:50	结束车票查询

