2019/1/20 6:00:00	正在执行定时抢票...

2019/1/20 6:00:00	6点为高峰期，有票立即提交，没票延缓登录，避免拥堵。

2019/1/20 6:00:00	开始查询2019-02-21车次，间隔：默认

2019/1/20 6:03:14	正在检查登录状态...

2019/1/20 10:13:17	[检查状态]检测到下线,已成功登录

2019/1/20 10:13:17	[检查状态]检测到下线,已成功登录

2019/1/20 10:13:17	[检查状态]检测到下线,已成功登录

2019/1/20 10:13:17	[检查状态]检测到下线,已成功登录

2019/1/20 10:13:17	[检查状态]检测到下线,已成功登录

2019/1/20 10:13:17	[检查状态]检测到下线,已成功登录

2019/1/20 10:13:17	[检查状态]检测到下线,已成功登录

2019/1/20 10:13:17	[检查状态]检测到下线,已成功登录

2019/1/20 10:13:17	[检查状态]检测到下线,已成功登录

2019/1/20 10:13:17	[检查状态]检测到下线,已成功登录

2019/1/20 10:13:17	[检查状态]检测到下线,已成功登录

2019/1/20 10:13:17	[检查状态]检测到下线,已成功登录

2019/1/20 10:13:17	[检查状态]检测到下线,已成功登录

2019/1/20 10:13:17	[检查状态]检测到下线,已成功登录

2019/1/20 10:13:17	[检查状态]检测到下线,已成功登录

2019/1/20 10:13:17	[检查状态]检测到下线,已成功登录

2019/1/20 10:13:17	[检查状态]检测到下线,已成功登录

2019/1/20 10:13:17	[检查状态]检测到下线,已成功登录

2019/1/20 10:14:29	链接12306服务器速度:73毫秒[优]

2019/1/20 10:15:29	链接12306服务器速度:71毫秒[优]

2019/1/20 23:00:02	当前时间:23:00:02,23点-06点为12306维护时间！

2019/1/20 23:00:02	正在从[1]号服务器获取时间...

2019/1/20 23:00:02	已设置定时抢票,现在不抢票,明天 06:00:00 开始抢票！

2019/1/20 23:00:02	[服务器-1]：2019/1/20 23:00:03

2019/1/20 23:00:02	[本地时间]：2019/1/20 23:00:02

2019/1/20 23:00:03	[设置完毕]已同步时间

2019/1/20 23:07:11	获取到:1342个CDN,开始智能测速中...

