2019/1/15 6:03:12	获取到:1312个CDN,开始智能测速中...

2019/1/15 6:04:35	开始查询2019-02-01车次，间隔：默认

2019/1/15 6:04:35	已设置定时抢票,现在不抢票,明天 06:00:00 开始抢票！

2019/1/15 6:04:47	结束车票查询

2019/1/15 6:04:50	开始查询2019-02-01车次，间隔：默认

2019/1/15 6:07:24	结束车票查询

2019/1/15 6:07:47	开始查询2019-02-01车次，间隔：默认

2019/1/15 6:07:58	[查询失败]当前未查到列车，请稍后再试

2019/1/15 6:07:58	查询完毕,本次查询共用时:214毫秒

2019/1/15 6:08:15	[查询失败]当前未查到列车，请稍后再试

2019/1/15 6:08:15	查询完毕,本次查询共用时:219毫秒

2019/1/15 6:08:18	结束车票查询

2019/1/15 6:08:20	[查询失败]当前未查到列车，请稍后再试

2019/1/15 6:08:20	查询完毕,本次查询共用时:267毫秒

2019/1/15 6:19:08	正在加载配置,请稍等...

2019/1/15 6:19:08	正在初始化配置,下载车站信息...

2019/1/15 6:19:08	初始化完毕,可以进行操作

2019/1/15 6:19:08	获取到:0个CDN,开始智能测速中...

2019/1/15 6:19:12	正在加载配置,请稍等...

2019/1/15 6:19:12	正在初始化配置,下载车站信息...

2019/1/15 6:19:12	初始化完毕,可以进行操作

2019/1/15 6:19:12	获取到:0个CDN,开始智能测速中...

2019/1/15 6:21:40	获取到:1313个CDN,开始智能测速中...

2019/1/15 6:23:11	正在配置免登录...

2019/1/15 6:23:40	[检查状态]检测到下线,已成功登录

2019/1/15 6:23:41	配置完毕,已打开IE浏览器

2019/1/15 6:23:51	[查询失败]当前未查到列车，请稍后再试

2019/1/15 6:23:51	查询完毕,本次查询共用时:575毫秒

2019/1/15 6:23:55	[查询失败]当前未查到列车，请稍后再试

2019/1/15 6:23:55	查询完毕,本次查询共用时:321毫秒

2019/1/15 6:24:00	[查询失败]当前未查到列车，请稍后再试

2019/1/15 6:24:00	查询完毕,本次查询共用时:322毫秒

2019/1/15 7:40:23	正在初始化...已完成

2019/1/15 7:40:24	链接12306服务器速度:306毫秒[良]

2019/1/15 7:40:24	获取到:1313个CDN,开始智能测速中...

2019/1/15 7:40:27	查询完毕,本次查询共用时:385毫秒

2019/1/15 7:40:42	开始查询2019-02-01车次，间隔：默认

2019/1/15 20:48:18	[查询失败]当前未查到列车，请稍后再试

2019/1/15 20:48:18	查询完毕,本次查询共用时:390毫秒

2019/1/15 20:48:23	[查询失败]当前未查到列车，请稍后再试

2019/1/15 20:48:23	查询完毕,本次查询共用时:1963毫秒

2019/1/15 20:48:40	结束车票查询

2019/1/15 20:50:40	[查询失败]当前未查到列车，请稍后再试

2019/1/15 20:50:40	查询完毕,本次查询共用时:722毫秒

