2019/1/23 6:00:00	正在执行定时抢票...

2019/1/23 6:00:00	6点为高峰期，有票立即提交，没票延缓登录，避免拥堵。

2019/1/23 6:00:00	开始查询2019-02-21车次，间隔：默认

2019/1/23 6:05:50	正在检查登录状态...

2019/1/23 6:06:03	链接12306服务器速度:3667毫秒[差]

2019/1/23 6:32:05	链接12306服务器速度:5148毫秒[差]

2019/1/23 7:06:08	链接12306服务器速度:7472毫秒[差]

2019/1/23 7:40:07	链接12306服务器速度:5971毫秒[差]

2019/1/23 7:43:56	链接12306服务器速度:2117毫秒[差]

2019/1/23 8:21:06	链接12306服务器速度:5474毫秒[差]

2019/1/23 8:25:09	链接12306服务器速度:8316毫秒[差]

2019/1/23 8:33:03	链接12306服务器速度:2262毫秒[差]

2019/1/23 8:43:10	链接12306服务器速度:8615毫秒[差]

2019/1/23 8:56:05	链接12306服务器速度:4297毫秒[差]

2019/1/23 9:06:11	链接12306服务器速度:9929毫秒[差]

2019/1/23 9:09:08	链接12306服务器速度:7159毫秒[差]

2019/1/23 9:13:08	链接12306服务器速度:7291毫秒[差]

2019/1/23 9:15:06	链接12306服务器速度:5419毫秒[差]

2019/1/23 9:28:09	链接12306服务器速度:7883毫秒[差]

2019/1/23 9:31:01	链接12306服务器速度:89毫秒[优]

2019/1/23 9:58:01	链接12306服务器速度:98毫秒[优]

2019/1/23 22:40:25	[查询失败]当前未查到列车，请稍后再试

2019/1/23 22:40:25	查询完毕,本次查询共用时:443毫秒

2019/1/23 22:40:26	[查询失败]当前未查到列车，请稍后再试

2019/1/23 22:40:26	查询完毕,本次查询共用时:383毫秒

2019/1/23 22:40:27	[查询失败]当前未查到列车，请稍后再试

2019/1/23 22:40:27	查询完毕,本次查询共用时:1716毫秒

2019/1/23 22:40:27	[查询失败]当前未查到列车，请稍后再试

2019/1/23 22:40:27	查询完毕,本次查询共用时:1616毫秒

2019/1/23 22:40:28	[查询失败]当前未查到列车，请稍后再试

2019/1/23 22:40:28	查询完毕,本次查询共用时:3373毫秒

2019/1/23 23:00:02	当前时间:23:00:02,23点-06点为12306维护时间！

2019/1/23 23:00:02	正在从[1]号服务器获取时间...

2019/1/23 23:00:02	已设置定时抢票,现在不抢票,明天 06:00:00 开始抢票！

2019/1/23 23:00:02	[服务器-1]：2019/1/23 23:00:03

2019/1/23 23:00:02	[本地时间]：2019/1/23 23:00:02

2019/1/23 23:00:03	[设置完毕]已同步时间

2019/1/23 23:10:28	获取到:1341个CDN,开始智能测速中...

