2019/1/6 0:22:26	结束车票查询

2019/1/6 0:23:16	开始查询2019-02-01;2019-01-31车次，间隔：默认

2019/1/6 0:23:16	已设置定时抢票,现在不抢票,今天 08:55:00 开始抢票！

2019/1/6 9:24:03	结束车票查询

2019/1/6 9:24:11	开始查询2019-02-01;2019-01-31车次，间隔：默认

2019/1/6 9:24:24	[微信通知]消息发送失败，请下线重新登录！

2019/1/6 9:24:29	[微信提醒]微信通知已关闭！

2019/1/6 9:25:15	[微信提醒]已成功开启微信通知！

2019/1/6 9:25:18	[微信通知]消息发送成功！

2019/1/6 9:29:09	[检查状态]检测到下线,已成功登录

2019/1/6 13:26:00	开始预订D2316次列车车票...

2019/1/6 13:26:00	[极速]线程启动完成,开始解析算法...

2019/1/6 13:26:00	[任务1]算法解析完成,开始申请订单...

2019/1/6 13:26:00	[任务2]目前排队人数已经超过余票张数

2019/1/6 13:26:00	[返回无票]该数据为缓存,将D2316车次放入小黑屋60秒...

2019/1/6 13:26:00	开始查询2019-02-01车次，间隔：默认

2019/1/6 13:27:08	开始预订D2316次列车车票...

2019/1/6 13:27:08	[极速]线程启动完成,开始解析算法...

2019/1/6 13:27:08	[任务1]算法解析完成,开始申请订单...

2019/1/6 13:27:08	[任务2]目前排队人数已经超过余票张数

2019/1/6 13:27:08	[返回无票]该数据为缓存,将D2316车次放入小黑屋60秒...

2019/1/6 13:27:08	开始查询2019-02-01车次，间隔：默认

2019/1/6 13:28:58	开始预订D2316次列车车票...

2019/1/6 13:28:58	[极速]线程启动完成,开始解析算法...

2019/1/6 13:28:58	[任务1]算法解析完成,开始申请订单...

2019/1/6 13:28:58	[任务2]目前排队人数已经超过余票张数

2019/1/6 13:28:58	[返回无票]该数据为缓存,将D2316车次放入小黑屋60秒...

2019/1/6 13:28:58	开始查询2019-02-01车次，间隔：默认

2019/1/6 13:30:01	开始预订D2316次列车车票...

2019/1/6 13:30:01	[极速]线程启动完成,开始解析算法...

2019/1/6 13:30:01	[任务1]算法解析完成,开始申请订单...

2019/1/6 13:30:02	[任务2]目前排队人数已经超过余票张数

2019/1/6 13:30:02	[返回无票]该数据为缓存,将D2316车次放入小黑屋60秒...

2019/1/6 13:30:02	开始查询2019-02-01车次，间隔：默认

2019/1/6 13:32:11	开始预订D2316次列车车票...

2019/1/6 13:32:11	[极速]线程启动完成,开始解析算法...

2019/1/6 13:32:11	[任务1]算法解析完成,开始申请订单...

2019/1/6 13:32:11	[任务2]目前排队人数已经超过余票张数

2019/1/6 13:32:11	[返回无票]该数据为缓存,将D2316车次放入小黑屋60秒...

2019/1/6 13:32:11	开始查询2019-02-01车次，间隔：默认

2019/1/6 14:33:33	[微信通知]消息发送成功！

2019/1/6 21:14:15	开始预订D2310次列车车票...

2019/1/6 21:14:15	[极速]线程启动完成,开始解析算法...

2019/1/6 21:14:15	[任务1]算法解析完成,开始申请订单...

2019/1/6 21:14:19	[任务2]目前排队人数已经超过余票张数

2019/1/6 21:14:19	[返回无票]该数据为缓存,将D2310车次放入小黑屋60秒...

2019/1/6 21:14:19	开始查询2019-02-01车次，间隔：默认

2019/1/6 21:18:10	开始预订D2310次列车车票...

2019/1/6 21:18:10	[极速]线程启动完成,开始解析算法...

2019/1/6 21:18:10	[任务1]算法解析完成,开始申请订单...

2019/1/6 21:18:11	[任务2]目前排队人数已经超过余票张数

2019/1/6 21:18:11	[返回无票]该数据为缓存,将D2310车次放入小黑屋60秒...

2019/1/6 21:18:11	开始查询2019-02-01车次，间隔：默认

2019/1/6 21:47:00	开始预订D2310次列车车票...

2019/1/6 21:47:00	[极速]线程启动完成,开始解析算法...

2019/1/6 21:47:00	[任务1]算法解析完成,开始申请订单...

2019/1/6 21:47:00	[任务2]目前排队人数已经超过余票张数

2019/1/6 21:47:00	[返回无票]该数据为缓存,将D2310车次放入小黑屋60秒...

2019/1/6 21:47:00	开始查询2019-02-01车次，间隔：默认

2019/1/6 23:00:01	当前时间:23:00:01,23点-06点为12306维护时间！

2019/1/6 23:00:01	正在从[1]号服务器获取时间...

2019/1/6 23:00:01	已设置定时抢票,现在不抢票,明天 06:00:00 开始抢票！

2019/1/6 23:00:01	[服务器-1]：2019/1/6 23:00:03

2019/1/6 23:00:01	[本地时间]：2019/1/6 23:00:01

2019/1/6 23:00:03	[设置完毕]已同步时间

2019/1/6 23:10:29	结束车票查询

2019/1/6 23:10:58	查询完毕,本次查询共用时:136毫秒

2019/1/6 23:11:21	查询完毕,本次查询共用时:152毫秒

2019/1/6 23:11:32	查询完毕,本次查询共用时:156毫秒

2019/1/6 23:11:43	查询完毕,本次查询共用时:149毫秒

2019/1/6 23:11:43	查询完毕,本次查询共用时:120毫秒

2019/1/6 23:11:50	查询完毕,本次查询共用时:146毫秒

2019/1/6 23:11:56	查询完毕,本次查询共用时:107毫秒

2019/1/6 23:12:08	查询完毕,本次查询共用时:87毫秒

2019/1/6 23:12:17	开始查询2019-02-01车次，间隔：默认

2019/1/6 23:12:17	已设置定时抢票,现在不抢票,明天 08:59:00 开始抢票！

