2019/1/17 18:07:30	正在初始化...已完成

2019/1/17 18:07:32	链接12306服务器速度:539毫秒[良]

2019/1/17 18:07:32	获取到:1336个CDN,开始智能测速中...

2019/1/17 18:08:08	学生不可以购买软卧。

2019/1/17 18:08:15	学生不可以购买动卧。

2019/1/17 18:08:17	学生不可以购买动卧。

2019/1/17 18:09:15	查询完毕,本次查询共用时:1234毫秒

2019/1/17 18:09:28	查询完毕,本次查询共用时:361毫秒

2019/1/17 18:09:33	链接12306服务器速度:71毫秒[优]

2019/1/17 18:10:02	查询完毕,本次查询共用时:394毫秒

2019/1/17 18:10:01	查询完毕,本次查询共用时:267毫秒

2019/1/17 18:10:05	查询完毕,本次查询共用时:3869毫秒

2019/1/17 18:10:20	查询完毕,本次查询共用时:427毫秒

2019/1/17 18:11:07	查询完毕,本次查询共用时:178毫秒

2019/1/17 18:11:18	查询完毕,本次查询共用时:282毫秒

2019/1/17 18:11:23	查询完毕,本次查询共用时:7726毫秒

2019/1/17 18:12:19	正在加载QQ聊天窗体...

2019/1/17 18:12:20	QQ窗体加载失败,请使用管理员运行!

2019/1/17 18:12:23	正在加载QQ聊天窗体...

2019/1/17 18:12:24	QQ窗体加载失败,请使用管理员运行!

2019/1/17 18:12:59	正在加载QQ聊天窗体...

2019/1/17 18:13:01	QQ窗体加载失败,请使用管理员运行!

2019/1/17 18:13:13	开始查询2019-02-21车次，间隔：默认

2019/1/17 18:13:20	结束车票查询

2019/1/17 18:14:40	正在加载QQ聊天窗体...

2019/1/17 18:14:42	QQ窗体加载失败,请使用管理员运行!

2019/1/17 18:14:45	正在加载QQ聊天窗体...

2019/1/17 18:14:47	QQ窗体加载失败,请使用管理员运行!

2019/1/17 18:14:54	查询完毕,本次查询共用时:198毫秒

2019/1/17 18:15:14	查询完毕,本次查询共用时:252毫秒

2019/1/17 18:15:28	查询完毕,本次查询共用时:156毫秒

2019/1/17 18:15:50	查询完毕,本次查询共用时:881毫秒

2019/1/17 18:16:20	查询完毕,本次查询共用时:417毫秒

2019/1/17 18:16:31	查询完毕,本次查询共用时:128毫秒

2019/1/17 18:16:54	查询完毕,本次查询共用时:617毫秒

2019/1/17 18:17:25	正在加载QQ聊天窗体...

2019/1/17 18:17:27	QQ窗体加载失败,请使用管理员运行!

2019/1/17 18:17:35	查询完毕,本次查询共用时:151毫秒

2019/1/17 18:19:15	正在加载QQ聊天窗体...

2019/1/17 18:19:17	QQ窗体加载完成,获取到1个窗口!

2019/1/17 18:19:19	[发送成功]没有问题

2019/1/17 18:20:59	正在加载QQ聊天窗体...

2019/1/17 18:21:01	QQ窗体加载完成,获取到1个窗口!

2019/1/17 18:21:03	[发送成功]没有问题

2019/1/17 18:21:25	[发送成功]没有问题

2019/1/17 18:22:12	开始查询2019-02-21车次，间隔：默认

2019/1/17 18:22:33	查询完毕,本次查询共用时:627毫秒

2019/1/17 18:22:35	[设置无效]信息不完全,不能自动抢票！(乘客、席别、已选车次其中包含空项

2019/1/17 18:22:40	查询完毕,本次查询共用时:258毫秒

2019/1/17 20:54:19	检测到网络已断开，请检查网络！

2019/1/17 21:28:30	链接12306服务器速度:744毫秒[差]

2019/1/17 21:30:18	查询完毕,本次查询共用时:159毫秒

2019/1/17 21:30:41	开始查询2019-02-21车次，间隔：默认

2019/1/17 21:38:33	[检查状态]检测到下线,已成功登录

2019/1/17 21:38:34	[订票成功]返回订单号:EF97515038

2019/1/17 21:38:34	结束车票查询

2019/1/17 21:38:34	检测到遗漏的订单，请查看未完成的订单！

2019/1/17 21:38:34	选择的聊天窗口被关闭，正在尝试查找窗口...

2019/1/17 21:38:36	选择的聊天窗口被关闭，正在尝试发送消息...

2019/1/17 21:38:39	[发送成功]没有问题

2019/1/17 21:39:37	开始查询2019-02-21车次，间隔：默认

2019/1/17 21:39:54	选择的聊天窗口被关闭，正在尝试查找窗口...

2019/1/17 21:39:54	选择的聊天窗口被关闭，正在尝试发送消息...

2019/1/17 21:39:57	[发送成功]没有问题

2019/1/17 21:40:05	选择的聊天窗口被关闭，正在尝试查找窗口...

2019/1/17 21:40:05	选择的聊天窗口被关闭，正在尝试发送消息...

2019/1/17 21:40:08	[发送成功]没有问题

2019/1/17 21:40:20	链接12306服务器速度:75毫秒[优]

2019/1/17 21:40:25	正在加载QQ聊天窗体...

2019/1/17 21:40:27	QQ窗体加载失败,请使用管理员运行!

2019/1/17 21:40:34	正在加载QQ聊天窗体...

2019/1/17 21:40:36	QQ窗体加载完成,获取到1个窗口!

2019/1/17 21:40:39	[发送成功]没有问题

2019/1/17 21:48:19	[订票成功]返回订单号:EF97515038

2019/1/17 21:48:19	结束车票查询

2019/1/17 21:48:19	检测到遗漏的订单，请查看未完成的订单！

2019/1/17 21:48:20	选择的聊天窗口被关闭，正在尝试查找窗口...

2019/1/17 21:48:20	选择的聊天窗口被关闭，正在尝试发送消息...

2019/1/17 21:48:23	[发送成功]没有问题

2019/1/17 21:49:09	正在配置免登录...

2019/1/17 21:49:11	配置完毕,已打开IE浏览器

2019/1/17 21:50:55	开始查询2019-02-21车次，间隔：默认

2019/1/17 23:00:00	当前时间:23:00:00,23点-06点为12306维护时间！

2019/1/17 23:00:00	已设置定时抢票,现在不抢票,明天 06:00:00 开始抢票！

2019/1/17 23:00:00	正在从[1]号服务器获取时间...

2019/1/17 23:00:00	[服务器-1]：2019/1/17 23:00:00

2019/1/17 23:00:00	[本地时间]：2019/1/17 23:00:00

2019/1/17 23:00:00	[设置完毕]已同步时间

