2019/1/22 6:00:00	正在执行定时抢票...

2019/1/22 6:00:01	6点为高峰期，有票立即提交，没票延缓登录，避免拥堵。

2019/1/22 6:00:01	开始查询2019-02-21车次，间隔：默认

2019/1/22 6:04:26	正在检查登录状态...

2019/1/22 7:58:11	开始预订G279次列车车票...

2019/1/22 7:58:11	[极速]线程启动完成,开始解析算法...

2019/1/22 7:58:11	[任务1]算法解析完成,开始申请订单...

2019/1/22 17:39:53	[检查状态]检测到下线,已成功登录

2019/1/22 17:39:53	[检查状态]检测到下线,已成功登录

2019/1/22 17:39:53	[检查状态]检测到下线,已成功登录

2019/1/22 17:39:53	[检查状态]检测到下线,已成功登录

2019/1/22 17:39:53	[普通]线程启动完成,开始解析算法...

2019/1/22 17:39:53	[任务1]算法解析完成,开始申请订单...

2019/1/22 17:39:54	[任务2]12306:车票信息已过期,请重新查询最新车票信息

2019/1/22 17:39:54	开始查询2019-02-21车次，间隔：默认

2019/1/22 17:44:47	链接12306服务器速度:125毫秒[优]

2019/1/22 18:40:22	[检查状态]检测到下线,已成功登录

2019/1/22 23:00:00	当前时间:23:00:00,23点-06点为12306维护时间！

2019/1/22 23:00:00	正在从[1]号服务器获取时间...

2019/1/22 23:00:00	已设置定时抢票,现在不抢票,明天 06:00:00 开始抢票！

2019/1/22 23:00:00	[服务器-1]：2019/1/22 23:00:01

2019/1/22 23:00:00	[本地时间]：2019/1/22 23:00:00

2019/1/22 23:00:01	[设置完毕]已同步时间

2019/1/22 23:28:30	获取到:1337个CDN,开始智能测速中...

