2019/1/7 1:06:52	获取到:1297个CDN,开始智能测速中...

2019/1/7 7:45:31	结束车票查询

2019/1/7 7:45:36	开始查询2019-02-01车次，间隔：默认

2019/1/7 7:48:37	[检查状态]检测到下线,已成功登录

2019/1/7 8:01:54	[微信通知]消息发送失败，请下线重新登录！

2019/1/7 8:01:57	[微信提醒]微信通知已关闭！

2019/1/7 8:06:48	正在加载QQ聊天窗体...

2019/1/7 8:07:04	QQ窗体加载完成,获取到2个窗口!

2019/1/7 8:07:36	[发送成功]没有问题

2019/1/7 8:09:11	[发送成功]没有问题

2019/1/7 8:09:39	[发送成功]没有问题

2019/1/7 11:26:24	结束车票查询

2019/1/7 11:27:29	[多日期]每多一个日期将多查询一次，频率过快，容易被限制，不建议设置多个日期，如非要设置，请尽量少的添加！

2019/1/7 11:27:46	开始查询2019-02-01;2019-01-31车次，间隔：默认

2019/1/7 11:29:28	结束车票查询

2019/1/7 11:30:10	正在初始化...已完成

2019/1/7 11:30:10	链接12306服务器速度:440毫秒[良]

2019/1/7 11:30:11	获取到:1306个CDN,开始智能测速中...

2019/1/7 11:30:30	查询完毕,本次查询共用时:305毫秒

2019/1/7 11:30:35	开始查询2019-02-01车次，间隔：2500

2019/1/7 11:33:25	正在加载QQ聊天窗体...

2019/1/7 11:33:40	QQ窗体加载完成,获取到1个窗口!

2019/1/7 11:34:07	[发送成功]没有问题

2019/1/7 14:39:26	开始预订D2316次列车车票...

2019/1/7 14:39:26	[极速]线程启动完成,开始解析算法...

2019/1/7 14:39:26	[任务1]算法解析完成,开始申请订单...

2019/1/7 14:39:27	[任务2]实时无座为(1)张,继续提交...

2019/1/7 14:39:27	[任务4]当前无需验证码,开始提交订单...

2019/1/7 14:39:27	[提交成功]等待处理,本次用时:0.54秒

2019/1/7 14:39:29	[获取结果]12306:没有足够的票!

2019/1/7 14:39:29	[返回无票]该数据为缓存,将D2316车次放入小黑屋60秒...

2019/1/7 14:39:29	开始查询2019-02-01车次，间隔：2500

2019/1/7 14:40:34	开始预订D2316次列车车票...

2019/1/7 14:40:34	[极速]线程启动完成,开始解析算法...

2019/1/7 14:40:34	[任务1]算法解析完成,开始申请订单...

2019/1/7 14:40:35	[任务2]目前排队人数已经超过余票张数

2019/1/7 14:40:35	[返回无票]该数据为缓存,将D2316车次放入小黑屋60秒...

2019/1/7 14:40:35	开始查询2019-02-01车次，间隔：2500

2019/1/7 14:41:48	开始预订D2316次列车车票...

2019/1/7 14:41:48	[极速]线程启动完成,开始解析算法...

2019/1/7 14:41:48	[任务1]算法解析完成,开始申请订单...

2019/1/7 14:41:48	[任务2]目前排队人数已经超过余票张数

2019/1/7 14:41:48	[返回无票]该数据为缓存,将D2316车次放入小黑屋60秒...

2019/1/7 14:41:48	开始查询2019-02-01车次，间隔：2500

2019/1/7 14:43:31	开始预订D2316次列车车票...

2019/1/7 14:43:31	[极速]线程启动完成,开始解析算法...

2019/1/7 14:43:31	[任务1]算法解析完成,开始申请订单...

2019/1/7 14:43:32	[任务2]目前排队人数已经超过余票张数

2019/1/7 14:43:32	[返回无票]该数据为缓存,将D2316车次放入小黑屋60秒...

2019/1/7 14:43:32	开始查询2019-02-01车次，间隔：2500

2019/1/7 14:44:38	开始预订D2316次列车车票...

2019/1/7 14:44:38	[极速]线程启动完成,开始解析算法...

2019/1/7 14:44:38	[任务1]算法解析完成,开始申请订单...

2019/1/7 14:44:39	[任务2]目前排队人数已经超过余票张数

2019/1/7 14:44:39	[返回无票]该数据为缓存,将D2316车次放入小黑屋60秒...

2019/1/7 14:44:39	开始查询2019-02-01车次，间隔：2500

2019/1/7 14:46:00	开始预订D2316次列车车票...

2019/1/7 14:46:00	[极速]线程启动完成,开始解析算法...

2019/1/7 14:46:00	[任务1]算法解析完成,开始申请订单...

2019/1/7 14:46:02	[任务2]目前排队人数已经超过余票张数

2019/1/7 14:46:02	[返回无票]该数据为缓存,将D2316车次放入小黑屋60秒...

2019/1/7 14:46:02	开始查询2019-02-01车次，间隔：2500

2019/1/7 14:48:00	开始预订D2316次列车车票...

2019/1/7 14:48:00	[极速]线程启动完成,开始解析算法...

2019/1/7 14:48:00	[任务1]算法解析完成,开始申请订单...

2019/1/7 14:48:01	[任务2]目前排队人数已经超过余票张数

2019/1/7 14:48:01	[返回无票]该数据为缓存,将D2316车次放入小黑屋60秒...

2019/1/7 14:48:01	开始查询2019-02-01车次，间隔：2500

2019/1/7 17:09:36	结束车票查询

2019/1/7 17:09:59	开始查询2019-02-01车次，间隔：2000

2019/1/7 17:10:41	结束车票查询

2019/1/7 17:10:46	开始查询2019-02-01车次，间隔：默认

2019/1/7 23:00:00	当前时间:23:00:00,23点-06点为12306维护时间！

2019/1/7 23:00:00	已设置定时抢票,现在不抢票,明天 06:00:00 开始抢票！

2019/1/7 23:00:00	正在从[1]号服务器获取时间...

2019/1/7 23:00:00	[设置完毕]已同步时间

2019/1/7 23:06:12	结束车票查询

2019/1/7 23:06:15	开始查询2019-02-01车次，间隔：默认

2019/1/7 23:06:15	已设置定时抢票,现在不抢票,明天 06:00:00 开始抢票！

2019/1/7 23:26:47	获取到:1326个CDN,开始智能测速中...

