2019/1/8 6:00:00	正在执行定时抢票...

2019/1/8 6:00:00	6点为高峰期，有票立即提交，没票延缓登录，避免拥堵。

2019/1/8 6:00:00	开始查询2019-02-01车次，间隔：默认

2019/1/8 6:01:28	正在检查登录状态...

2019/1/8 10:55:14	[检查状态]检测到下线,已成功登录

2019/1/8 10:55:14	[检查状态]检测到下线,已成功登录

2019/1/8 10:55:14	[检查状态]检测到下线,已成功登录

2019/1/8 10:55:14	[检查状态]检测到下线,已成功登录

2019/1/8 10:55:14	[检查状态]检测到下线,已成功登录

2019/1/8 10:55:14	[检查状态]检测到下线,已成功登录

2019/1/8 10:55:14	[检查状态]检测到下线,已成功登录

2019/1/8 10:55:14	[检查状态]检测到下线,已成功登录

2019/1/8 10:55:14	[检查状态]检测到下线,已成功登录

2019/1/8 10:55:14	[检查状态]检测到下线,已成功登录

2019/1/8 14:35:49	[多日期]每多一个日期将多查询一次，频率过快，容易被限制，不建议设置多个日期，如非要设置，请尽量少的添加！

2019/1/8 14:36:38	[设置无效]信息不完全,不能自动抢票！(乘客、席别、已选车次其中包含空项

2019/1/8 14:36:48	开始查询2019-02-01;2019-01-31车次，间隔：默认

2019/1/8 21:58:59	[检查状态]检测到下线,已成功登录

2019/1/8 22:39:07	[检查状态]检测到下线,已成功登录

2019/1/8 22:59:22	结束车票查询

2019/1/8 23:26:33	获取到:1296个CDN,开始智能测速中...

